C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2F2020-10-16-walut-prac-org%2Fscript1-walnut-prac.R="D05596C5"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2F2021-04-04-fly-dat%2Fscript2-p-auraria-md.R="FA381A99"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2F2021-04-17-hacu%2Fscript3-hacu-2021.R="EC18F1F0"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2F2023-02-09-read-hobo-dat%2Fscript4-read-hobo-output.R="0341C2DA"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2F2023-02-13-ggplot-cheat-sheets%2Fscript5-ggplot-scractch.R="4711A6F3"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2FREADME.md="F4618FD1"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2Fscript1-walnut-prac.R="1E0C1348"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2Fscript2-p-auraria-md.R="DA98054D"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2Fscript3-hacu-2021.R="5FA77175"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2Fscript4-read-hobo-output.R="575C8E74"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2FWork_misc%2Fscript5-ggplot-scractch.R="5ACC3D48"
C%3A%2FUsers%2FCharles.Burks%2Fmy_git%2Fms-now-md-mech2-2016-2017%2Fscripts%2Fy17-script1.R="58444BC5"
